<?xml version="1.0" encoding="utf-8" ?> 
<Configuration>
	<!-- ################ VIEW DEFINITIONS ################ -->
    <ViewDefinitions>
       <View>
            <Name>DefaultView</Name>
            <ViewSelectedBy>
                <TypeName>Gist</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Owner</Label>
                                <ScriptBlock>
                                    $_.Owner.Login
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Description</Label>
                                <PropertyName>Description</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Id</Label>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>CreatedAt</Label>
                                <PropertyName>CreatedAt</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>UpdatedAt</Label>
                                <PropertyName>UpdatedAt</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Public</Label>
                                <PropertyName>Public</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>HtmlUrl</Label>
                                <PropertyName>HtmlUrl</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Files</Label>
                                <ScriptBlock>
                                    $_.Files.FileName
                                </ScriptBlock>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>DefaultView</Name>
            <ViewSelectedBy>
                <TypeName>GistComment</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry> 
                        <ListItems>
                            <ListItem>
                                <Label>User</Label>
                                <ScriptBlock>
                                    $_.User.Login
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Id</Label>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>CommentId</Label>
                                <PropertyName>CommentId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Body</Label>
                                <PropertyName>Body</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>DefaultView</Name>
            <ViewSelectedBy>
                <TypeName>GistFork</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>User</Label>
                                <ScriptBlock>
                                    $_.User.Login
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Id</Label>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>CreatedAt</Label>
                                <PropertyName>CreatedAt</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>UpdatedAt</Label>
                                <PropertyName>UpdatedAt</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Url</Label>
                                <PropertyName>Url</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>DefaultView</Name>
            <ViewSelectedBy>
                <TypeName>GistHistory</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>User</Label>
                                <ScriptBlock>
                                    $_.User.Login
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Version</Label>
                                <PropertyName>Version</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>CommittedAt</Label>
                                <PropertyName>CommittedAt</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Additions</Label>
                                <ScriptBlock>
                                    $_.ChangeStatus.Additions
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Deletions</Label>
                                <ScriptBlock>
                                    $_.ChangeStatus.Deletions
                                </ScriptBlock>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
